/*=============== GOOGLE FONTS ===============*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

/*=============== VARIABLES CSS ===============*/
/* je vais indiquer toutes mes variables afin de gagner du temps lorsque je vais réutiliser les memes styles */
:root {
    /*===== Couleurs =====*/
    --hue-color:242;

    /* HSL Color Mode */
    --skin-color: hsl(0, 95%, 48%);
    --title-color: hsl(var(--hue-color), 8%, 95%);
    --text-color: hsl(var(--hue-color), 8%, 85%);
    --body-color: hsl(var(--hue-color), 19%, 5%);
    --box-color: hsl(var(--hue-color), 14%, 10%);
    --scroll-bar-color: hsl(var(--hue-color), 12%, 38%);
    --scroll-thumb-color: hsl(var(--hue-color), 12%, 26%);

    /*===== Font =====*/
    --body-font: 'Poppins', sans-serif;

    /* .5rem = 8px, 1rem = 16px, 1.5rem = 24px ... */
    --biggest-font-size: 3rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;

    /*===== Font Weight =====*/
    --font-medium: 500;
    --font-bold: 600;

    /*===== Margenes Bottom =====*/
    --mb-0-25: .25rem;
    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3: 3rem;

    /*===== Z Index =====*/
    --z-fixed: 10;
    --z-modal: 100;
}

/* Responsive Typography */
@media screen and (max-width: 1024px) {
    :root {
        --biggest-font-size: 2rem;
        --h1-font-size: 1.5rem;
        --h2-font-size: 1.25rem;
        --h3-font-size: 1.125rem;
        --normal-font-size: .938rem;
        --small-font-size: .813rem;
        --smaller-font-size: .75rem;
    }
}

/*=============== Base ===============*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body,
button,
input{
    font-family: var(--body-font);
    font-size: var(--normal-font-size);

}

body{
    background-color: var(--body-color);
    color: var(--text-color);

}

h1,h2,h3{
    color: var(--title-color);
    font-weight: var(--font-bold);
}

ul{
   list-style: none;
}

li{
    list-style: none;
}

a{
    text-decoration:none
}

img{
    max-width: 100%;
    height: auto;
}

button{
    cursor: pointer;
}

button,
input{
    border: none;
    outline: none;
}
/*=============== Calques ===============*/
.container{
    max-width: 1250px;
    margin-left: auto;
    margin-right: auto;
}

.grid{
    display: grid;

}


/*=============== Classes Css réutilisables ===============*/

.section{
    padding: 6.5rem 0 2rem;
}

.section__title{
    text-align: center;
    font-size: var(--h1-font-size);
    margin-bottom: var(--mb-3);
}

.section__title::before{
    content: attr(data-heading);
    display: block;
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    color: var(--skin-color);
}


/*=============== Sidebar ===============*/
.sidebar{
    position: fixed;
    width: 100px;
    height: 100vh;
    background-color: var(--body-color);
    border-right: 1px solid var(--box-color);
    list-style: none;
    transition: .5s;
}


/* .nav__logo{
    position: absolute;
    left: 0;
    right: 0;
    top: 1.8rem;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-image: url('');
    text-align: center;
    margin: auto;
    list-style: none;
} */


.nav__menu{
    position: fixed;
    transform: rotate(-90deg) translateX(-100%);
    transform-origin: left top;
    width: 100vh;
    list-style: none;
}

.menu{
    display: flex;
    list-style: none;
}

.nav__list{
    display: flex;
    flex-direction: row-reverse;
    margin: -2px auto 0 auto ;

}

.nav__link{
    height: 100%;
    float: right;
    line-height: 100px;
    padding: 0 1rem;
    color: var(--title-color);
    font-weight: var(--font-medium);
    position: relative;
    transition: .4s ;
    list-style: none;
}

.nav__toggle {
    height: 32px;
    width: 36px;
    cursor: pointer;
    position: fixed;
    right: 1.5rem;
    top: 2rem;
    font-size: 1.2rem;
    border-radius: .25rem;
    background-color: var(--skin-color);
    color: var(--title-color);
    display: none;
    justify-content: center;
    align-items: center;
}

.nav__close {
    font-size: 1.5rem;
    position: absolute;
    top: 1rem;
    right: 1.25rem;
    cursor: pointer;
    display: none;
}

/* Active Link */
.nav__link.active-link , .nav__link:hover{
    color: var(--skin-color);
}

.nav__link.active-link::after, .nav__link:hover::after{
    position: absolute;
    content: '';
    width: 6px;
    height: 6px;
    background-color: var(--skin-color);
    border-radius: 50%;
    bottom: 1.8rem;
    left: 0;
    right: 0;
    margin: auto;
}

/*=============== Main ===============*/
.main{
    margin-left: 100px;
}

/*===== Accueil =====*/

.home{
    background: url("../img/bbackground.jpg");
    background-size: cover;
    height: 100vh;
    background-position: center center;
}

.home__container{
    position: relative;
    height: 100%;
    align-items: center;
}

.home__social{
    position: absolute;
    top: 1.8rem;
    left: 0;
    display: flex;
    align-items: center;
    column-gap: 3.5rem;
}

.home__social-follow{
    font-weight: var(--font-medium);
   position: relative;
}

.home__social-follow::after{
    content: '';
    position: absolute;
    width: 1rem;
    height: 2px;
    background-color: var(--text-color);
    right: -45%;
    top: 50%;
}

.home__social-links{
    display: inline-flex;
    column-gap: 1rem;
}

.home__social-link{
    font-size: 1.08rem;
    color: var(--text-color);
    transition: .4s;
}

.home__social-link:hover{
    transform: translateY(.25rem);
}


.home__img{
    display: none;
}

.home__title{
    font-size: var(--biggest-font-size);
}

.home__subtitle{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-0-75);
}

.home__description{
    max-width: 450px;
    margin-bottom: var(--mb-2);
}

.my__info{
    display: flex;
    column-gap: 1.8rem;
    position: absolute;
    left: 0;
    bottom: 1.8rem;
}

.info__item{
    display: flex;
    align-items: center;

}

.info__title,
.info__subtitle{
    font-size: var(--small-font-size);
}

.info__title{
    font-weight: var(--font-medium);
}

.info__icon{
    font-size: 1.8rem;
    color: var(--skin-color);
    margin-left: var(--mb-0-75);
}


/*===== Boutons =====*/

.button{
    display: inline-flex;
    align-items: center;
    column-gap: .5rem;
    background-color: var(--skin-color);
    color: var(--title-color);
    padding: 0.75rem 1.4rem;
    border-radius: 1.45rem;
    font-weight: var(--font-medium);
    position: relative;
    z-index: 1;
}

.button::after{
    position: absolute;
    content: '';
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: var(--box-color);
    z-index: -1;
    transform-origin: center;
    transform: scale(0);
    border-radius: 1.45rem;
    transition: 0.6s;
}

.button:hover::after{
transform: scale(1);
}

.button__icon{
    font-size: 1.25rem;
}


/*===== A propos  =====*/

.about__container{
    grid-template-columns: repeat(2, 1fr);
    column-gap: 4rem;
    align-items: center;

}

.about__img{
    width: 480px;
    border-radius: 1.5rem;
    justify-self: center;
}

.about__heading{
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-0-75);
}

.about__description{
    margin-bottom: var(--mb-2);
}

.about__info{
    grid-template-columns: repeat(3, 140px);
    column-gap: .5rem;
    margin-bottom: var(--mb-3);
}

.about__box{
    text-align: center;
    border-radius: 0.25rem;
    padding: 1rem 1.25rem;
    background-color: var(--box-color);
}

.about__icon{
    font-size: 1.5rem;
    color: var(--skin-color);
    margin-bottom: var(--mb-0-75);
}

.about__title{
    font-size: var(--small-font-size);
}

.about__subtitle{
    font-size: var(--smaller-font-size);
}

/*===== Qualification  =====*/
.qualification__container{
    grid-template-columns: repeat(2, 340px);
    column-gap: 3rem;
    justify-content: center;
}

.qualification__title{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-2);
}

.timeline__item{
position: relative;
padding-left: 3rem;
margin-bottom: var(--mb-2-5);

}

.timeline__item:last-child{
    margin-bottom: 0;

}

.timeline__item::before{
    content: '';
    width: 1px;
    position: absolute;
    left: .48rem;
    top: 0;
    height: 100%;
    background-color: var(--skin-color);
}

.timeline__title{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-0-25);
}

.timeline__text{
    font-size: var(--smaller-font-size);
    margin-bottom: var(--mb-1);
}

.timeline__date{
    display: flex;
    align-items: center;
    column-gap: .4rem;
    font-size: var(--small-font-size);
    color: var(--skin-color);
}


/*===== Compétences  =====*/
.skills__container{
    grid-template-columns: 360px 320px;
    column-gap: 3rem;
    justify-content: center;

}

.skills__header{
    display: flex;
    align-items: center;
    cursor: pointer;
}

.skills__header:not(:last-child){
    margin-bottom: var(--mb-2-5);
}

.skills__icon,
.skills__arrow{
    font-size: 2rem;
    color: var(--skin-color);
}

.skills__icon{
margin-right: var(--mb-0-75);

}

.skills__title{
    font-size: var(--h3-font-size);

}

.skills__subtitle{
    font-size: var(--small-font-size);

}

.skills__arrow{
    margin-left: auto;
}

.skills__list{
row-gap: 1.8rem;
}

.skills__titles{
    display: flex;
    justify-content: space-between;
    margin-bottom: var(--mb-0-5);
}

.skills__name{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
}

.skills__bar,
.skills__percentage{
    height: 5px;
    border-radius: 0.25rem;

}

.skills__bar{
    background-color: var(--box-color);
}

.skills__percentage{
        display: block;
        background-color: var(--skin-color);
}

.skills__active .skills__arrow{
    transform: rotate(-90deg);
    transition: .3s;
}

.skills [data-content] {
    display: none;

}

.skills__active[data-content] {
    display: block;
}

/* ===== SplashScreen  ===== */

.intro{
    position: fixed;
    z-index: 1555;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    background-color: #161616;
    transition: 1s;
}

.intrologoheader{
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #ffffff;
}

.logointro{
    position: relative;
    display: inline-block;
    bottom: -20px;
    opacity: 0;
}

.logointro.active{
    bottom: 0;
    opacity: 1;
    transition: ease-in-out 0.5s;

}

.logointro.fade{
    bottom: 150px;
    opacity: 0;
    transition: ease-in-out 0.5s;
}

/*===== Mes Projet  =====*/
.work__container {
    grid-template-columns: repeat(3, 330px);
    gap: 1.8rem;
    justify-content: center;
    padding-top: 1rem;
}

.work__filters {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: .75rem;
    margin-bottom: 2rem;
}

.work__item {
    cursor: pointer;
    color: var(--title-color);
    padding: .25rem .75rem;
    font-weight: var(--font-medium);
    border-radius: .5rem;
}

.work__card {
    background-color: var(--box-color);
    padding: 1.25rem;
    border-radius: .5rem;
}

.portfolio__item-details{
    display: none;
}

.work__img{
    border-radius: .5rem;
    margin-bottom: var(--mb-1);
}

.work__title {
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-0-5);
}

.work__button {
    color: var(--skin-color);
    font-size: var(--small-font-size);
    display: flex;
    align-items: center;
    column-gap: .25rem;
    cursor: pointer;
}

.work__button-icon {
    font-size: 1rem;
    transition: .3s;
}

.work__button:hover .work__button-icon{
    transform: translateX(.25rem);
}

/* Active Item de mes projets */
.active-work {
    background-color: var(--skin-color);
    color: var(--title-color);
}


/* Portfolio Popup */

.portfolio__popup {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    z-index: var(--z-modal);
    opacity: 0;
    visibility: hidden;
    transition: .3s;
}

.portfolio__popup-inner {
    background-color: var(--box-color);
    width: 900px;
    border-radius: .5rem;
    padding: 2.5rem;
    position: relative;

}

.portfolio__popup.open {
opacity: 1;
visibility: visible;
}


.portfolio__popup-content {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    column-gap: 3rem;
}

.portfolio__popup-close{
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    font-size: 1.5rem;
    color: var(--skin-color);
    cursor: pointer;
}

.portfolio__popup-img{
    border-radius: .5rem;
}

.portfolio__popup-subtitle {
    font-size: var(--smaller-font-size);
    margin-bottom: var(--mb-0-25);
}

.details__title {
    font-size: var(--h1-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-1);
}

.details__description {
     font-size: var(--small-font-size);
     margin-bottom: var(--mb-2);

}

.details__info li {
    margin-bottom: var(--mb-0-75);
    text-transform: capitalize;
    font-size: var(--small-font-size);
}

.details__info li:last-child {
    margin-bottom: 0;
}

.details__info li span {
    font-weight: normal;
}

.details__info li a {
    text-transform: lowercase;
    color: var(--skin-color);
}
/*===== Services Section =====*/

.services__container{
    grid-template-columns: repeat(3, 250px);
    justify-content: center;
    column-gap: 1.8rem;
}

.services__content{
    position: relative;
    background-color: var(--box-color);
    padding: 6rem 0 2rem 2.5rem;
    border-radius: .25rem;
}

.services__icon {
    display: block;
    font-size: 1.8rem;
    color: var(--skin-color);
    margin-bottom: var(--mb-1);
}

.services__title {
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-1);
    font-weight: var(--font-medium);
}


.services__button {
    color: var(--skin-color);
    font-size: var(--small-font-size);
    display: flex;
    align-items: center;
    column-gap: .25rem;
    cursor: pointer;
}

.services__button-icon {
    font-size: 1rem;
    transition: .3s;
}

.services__button:hover .services__button-icon{
    transform: translateX(.25rem);
}

.services__modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    z-index: var(--z-modal);
    opacity: 0;
    visibility: hidden;
    transition: .3s;
}


.services__modal-content{
    width: 500px;
    position: relative;
    background-color: var(--box-color);
    padding: 4.5rem 2.5rem 2.5rem;
    border-radius: .5rem;

}

.services__modal-close {
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    font-size: 1.5rem;
    color: var(--skin-color);
    cursor: pointer;
}

.services__modal-title, .services__modal-description {
    text-align: center;
}


.services__modal-title {
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-1);
}

.services__modal-description {
    font-size: var(--small-font-size);
    padding: 0 3.5rem;
    margin-bottom: var(--mb-2);
}

.services__modal-services {
    row-gap: var(--mb-0-75);

}

.services__modal-service {
    display: flex;
    align-items: center;
    column-gap: .5rem;
}

.services__modal-icon {
    color: var(--skin-color);
    font-size: 1.1rem;
}

.services__modal-info {
    font-size: var(--small-font-size);
}

/* Active Modal*/

.active-modal {
    opacity: 1;
    visibility: visible;
}

/*===== Témoignages Section =====*/
@media screen and (min-width: 992px){
    .testimonials__container{
        width: 750px;
        margin-left: auto !important;
        margin-right: auto !important;

    }
}

.testimonial__card {
    background-color: var(--box-color);
    padding: 1.8rem 2rem;
    border-radius: .5rem;
    margin-bottom: 3rem;
}

.testimonial__quote {
    display: inline-flex;
    font-size: 1.5rem;
    color: var(--skin-color);
    margin-bottom: var(--mb-1);
}

.testimonial__description {
    margin-bottom: var(--mb-1);
    font-size: var(--small-font-size);
}

.testimonial__date {
    font-size: var(--normal-font-size);
    margin-bottom: var(--mb-2);
}

.testimonial__profile {
    display: flex;
    align-items: center;
    column-gap: 1rem;

}

.testimonial__profile-img {
    height: 60px;
    width: 60px;
    border-radius: 3rem;
    object-fit: cover;
}

.testimonial__profile-name {
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    color: var(--title-color);
}

.testimonial__profile-date {
    display: flex;
    flex-direction: column;
    row-gap: .4rem;
}

.testimonial__profile-detail {
    font-size: var(--small-font-size);
   
}
/* Swiper Class */

.swiper-pagination-bullet{
    background-color: var(--box-color);
}

.swiper-pagination-bullet-active{
background-color: var(--skin-color);
}


/*=============== Footer ===============*/
.footer {
    padding-top: 2rem;
}

.footer__container {
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1.6rem;
}

.footer__bg {
    background-color: var(--box-color);
    padding: 3rem 0 3.5rem;
}

.footer__title {
    font-size: var(--h1-font-size);
    margin-bottom: var(--mb-0-25);
}

.footer__subtitle {
    font-size: var(--small-font-size);
}

.footer__links {
    display: flex;
    justify-self: center;
    column-gap: 2rem;
}

.footer__link:hover {
    color: var(--skin-color);
}

.footer__socials {
    justify-self: flex-end;
}

.footer__social {
    font-size: 1.25rem;
    margin-right: var(--mb-1-5);
}

.footer__social:hover{
    color: var(--skin-color);
}

.footer__copy {
    font-size: var(--smaller-font-size);
    text-align: center;
    margin-top: 4.5rem;
}

.footer__title, .footer__subtitle, .footer__link, .footer__social {
    color: var(--title-color);
}
/*=============== Scroll up ===============*/


/* Show Scroll Up*/


/*=============== Scroll bar ===============*/
::-webkit-scrollbar {
    width: .60rem;
    background-color: var(--scroll-bar-color);
    border-radius: .5rem;
}

::-webkit-scrollbar-thumb {
    background-color: var(--scroll-thumb-color);
    border-radius: .5rem;
}

/*========== Media queries ==========*/
/*  pour les écrans larges  */
@media screen and (max-width: 1408px) {
    .container{
        margin-left: var(--mb-2-5);
        margin-right: var(--mb-2-5);
    }
}

@media screen and (max-width: 1216px) {
    .about__container{
        column-gap: 2.5rem;
    }

    .about__description{
        padding-right: 0;
    }

    .work__container {
        grid-template-columns: repeat(2, 330px);
        gap: 2.5rem;
    }
}

@media screen and (max-width: 1024px) {
    .container {
        margin-left: var(--mb-1-5);
        margin-right: var(--mb-1-5);
    }

    .sidebar{
        width: 100%;
        z-index: 999;
       transform: translateX(-100%);
    }

    .show-sidebar{
        transform: translateX(0);
    }

    .nav__logo{
        display: none;
    }

    .nav__menu {
        height: 100%;
        width: 100%;
        transform: rotate(0deg) translateX(0);
        display: flex;
        justify-content: center;

    }

    .nav__list {
        flex-direction: column;
        height: 100%;
        justify-content: center;
        align-items: center;

    }

    .nav__link {
        padding: 1rem 0 ;
        line-height: 1.5;
    }

    .nav__link.active-link::after , .nav__link:hover::after {
        bottom: 0;
    }

    .nav__close {
        display: block;
    }

    .nav__toggle {
        display: flex;
    }

    .main {
        margin-left: 0;

    }

    .about__container {
        grid-template-columns: 1fr;
        row-gap: 2.5rem;

    }

    .about__img{
        width: 350px;
    }

    .about__data {
        text-align: center;
    }

    .about__info {
        justify-content: center;
    }

    .about__box {
        padding: .75rem .5rem;
    }

    .about__description {
        padding: 0 4rem;
        text-align: center;

    }

    .qualification__container {
        grid-template-columns: repeat(2,290px);
    }

    .skills__container {
        grid-template-columns: 340px 300px;
    }

    .skills__list {
        row-gap: 1.7rem;
    }

    .work__card {
        padding: 1rem;

    }

    .work__img {
        margin-bottom: var(--mb-0-75);
    }

    .work__title {
        margin-bottom: var(--mb-0-25);
    }

    .services__container {
        grid-template-columns: repeat(3, 220px);
    }

    .testimonial__card {
        padding: 1.25rem 1.5rem;

    }

    .portfolio__item-details {
        margin-bottom: var(--mb-1-5);
    }

    .details__info li {
        margin-bottom: var(--mb-0-5);
    }

    .details__info {
        margin-bottom: var(--mb-0-75);
    }

    .details__title {
        margin-bottom: var(--mb-0-75);
    }
}
/* pour les écrans moyens  */
@media screen and (max-width: 768px) {
    .about__img {
        width: 250px;

    }

    .qualification__container {
        grid-template-columns: 290px;
        row-gap: 3rem;
    }
    
    .skills__container {
        grid-template-columns: 300px;
        row-gap: 3rem;
    }

    .work__container {
        grid-template-columns: repeat(2, 1fr);
        gap: 1.5rem;

    }

    .services__container {
        grid-template-columns: repeat(2, 1fr);
        gap: 1.5rem;
    }

    .services__content {
        padding: 3.5rem .5rem  1.25rem 1.5rem ;
    }

    .services__icon {
        font-size: 1.5rem;

    }

    .footer__container {
        grid-template-columns: repeat(2, 1fr);
        row-gap: 3rem;
    }

    .footer__socials {
        justify-self: center;

    }

    .footer_links {
        flex-direction: column;
        row-gap: 1.5rem;
    }

    .footer__bg {
        padding: 2rem 0 3rem;
    }

    .footer__copy {
        margin-top: var(--mb-3);
    }

    .portfolio__popup-inner {
        width: 420px;
        padding: 2.8rem 1.5rem 2.5rem;
    }

    .portfolio__popup-content {
        grid-template-columns: 1fr;
        row-gap: 1.6rem;
    }

    .details__title {
        font-size: var(--normal-font-size);
    }

    .portfolio__popup-close {
        top: .5rem;
    }
}

@media screen and (max-width: 576px) {
    .nav__toggle {
        right: initial;
        left: 1.5rem;

    }

    .home {
        background-image: none;
        height: initial;
        align-items: initial;
        padding: 7rem 0 2rem;
    }

    .home__container {
        row-gap: 2rem;
    }
    .home__img {
        display: block;
        visibility: hidden;
       justify-self: center;
        width: 250px;
    }

    .home__social {
        left: initial;
        right: -1rem;
        flex-direction: column;
        row-gap: 3.5rem;
    }

    .home__social-follow {
        font-size: var(--smaller-font-size);
        transform: rotate(90deg);
    }

    .home__social-links {
        flex-direction: column;
        row-gap: .25rem;
    }
    .home__social-link {
        font-size: var(--normal-font-size);
    }

    .my__info {
        display: none;
    }


    .about__info {
        grid-template-columns: repeat(3, 1fr);
    }

    .about__description {
        padding: 0;
    }

    .services__modal-content {
        padding: 4.5rem 1.5rem 2.5rem ;
    }

    .services__modal-description {
        padding: 0;
    }

    .work__container {
        grid-template-columns: 300px;
    }

    .footer__container {
        grid-template-columns: 1fr;
    }

    .footer__links {
        justify-self: flex-start;
    }
}

/*  Pour les petits écrans */
@media screen and (max-width: 350px) {
    .container {
        margin-left: var(--mb-1);
        margin-right: var(--mb-1);
    }

    .home__title {
        font-size: var(--h1-font-size);
    }

    .home__subtitle {
        font-size: var(--normal-font-size);
    }

    .about__info {
        grid-template-columns: repeat(2, 1fr);
        row-gap: .5rem;
    }

    .work__container,
    .skills__container,
    .qualification__container {
        grid-template-columns: 1fr;
    }

    .skills__title {
        font-size: var(--normal-font-size);
    }

    .work__item {
        font-size: var(--small-font-size);
    }

    .work__filters {
        column-gap: .25rem;
    }

    .services__container {
        grid-template-columns: max-content;
    }

    .services__content {
        padding-right: 3.5rem;

    }
}
